======================================================================
  MULTITHREADING PERFORMANCE COMPARISON REPORT
======================================================================

Matrix Size: 2048 × 2048
Thread Counts Tested: [np.int64(1), np.int64(2), np.int64(4), np.int64(8), np.int64(16)]

----------------------------------------------------------------------
  COMPARISON METHOD 1: EXECUTION TIME
----------------------------------------------------------------------
  Lower time = Better performance

  Method       1 Thread     16 Threads   Improvement 
  ------------------------------------------------
  IJK          77.3671      7.3365       90.5%
  IKJ          32.3890      4.8705       85.0%
  JIK          36.2373      7.2825       79.9%
  JKI          74.7700      11.5375      84.6%
  Blocked      35.0411      4.9189       86.0%

----------------------------------------------------------------------
  COMPARISON METHOD 2: SPEEDUP
----------------------------------------------------------------------
  Speedup = Time(1 thread) / Time(N threads)
  Ideal speedup with 16 threads = 16×

  Method       Speedup      vs Ideal    
  ------------------------------------
  IJK          10.55       × 65.9%
  IKJ          6.65        × 41.6%
  JIK          4.98        × 31.1%
  JKI          6.48        × 40.5%
  Blocked      7.12        × 44.5%

----------------------------------------------------------------------
  COMPARISON METHOD 3: EFFICIENCY
----------------------------------------------------------------------
  Efficiency = (Speedup / N) × 100%
  100% = perfect thread utilization

  Method       Efficiency  
  ------------------------
  IJK          65.9%
  IKJ          41.6%
  JIK          31.1%
  JKI          40.5%
  Blocked      44.5%

----------------------------------------------------------------------
  COMPARISON METHOD 4: GFLOPS
----------------------------------------------------------------------
  GFLOPS = 2 x N^3 / Time / 10^9
  Higher GFLOPS = Better computational throughput

  Method       GFLOPS      
  ------------------------
  IJK          2.34
  IKJ          3.53
  JIK          2.36
  JKI          1.49
  Blocked      3.49

======================================================================
